<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box Modal in CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/boxmodal.css">
    </head>
    <body>
        <header>
                <h1 class="heading">This is a sample heading</h1>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>